<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Гибкая методология SCRUM в образовательном процессе</h2>
        <p> Выполнила Сухачева Валерия Артемовна, 
магистрант 2 курса КЭО иИТиТО
</a></p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>


<section class="slide">
        <h2>Scrum</h2>
		<p><b>Scrum — это один из самых известных и популярных фреймворков, или подходов Agile-методологии. Иначе его ещё называют «подходом структуры». Разработкой метода занимался Джефф Сазерленд, бывший военный лётчик, и его подход изначально не отличался особой гибкостью. Скорее наоборот.</p>
		
     </section>
   <section class="slide">
        <h2>Владелец продукта (Product Owner)</h2>
		<p><b>Владелец продукта (Product Owner)</b> – несет ответственность за итоговый продукт, за достижение максимальной ценности продукта, прежде всего за счет управления и составления бизнес и функциональных ожиданий для продукта к группе разработчиков. Он знает, в чем его востребованность для целевой аудитории и клиента. Владелец продукта задает направление движения для всей команды. Важно, что он не руководит процессом, а лишь расставляет приоритеты.</p>
		<br>
			<blockquote>
				<p>«Он не ставит задачи программистам на языке разработчиков, он в этом не компетентен, но этот человек знает, каким должен быть продукт.» </p>
			</blockquote>

     </section>

 <section class="slide">
        <h2>Подход eduScrum</h2>
		<p><b>Подход eduScrum— это пример Scrum-технологии, которую специально разработали, чтобы применять в образовании. </p>

     </section>

 


<!-- 6 слайд -->
	<section class="slide">
		<h2>Ретроспектива: какие вопросы стоят перед командой?</h2>
		<ul align="left">
			<p class="image">
	   		<img src="https://raw.githubusercontent.com/ctel-prj-mng/4-scrum-060318-avokado/master/pictures/Retro1.jpg" align="right" alt="Макет Ретро" height="350px">
	  	</p>
			<li><ins>Плюсы.</ins> Что шло хорошо в прошлой итерации?</li>
			<li><ins>Минусы.</ins> Какие проблемы были в прошлой итерации?</li>
			<li><ins>Идеи.</ins> Какие идеи появились по ходу ретроспективы?</li>
			<li><ins>План.</ins> Какие улучшения мы запланируем на следующую итерацию?</li>
		</ul>
		<style>
			LI {
				font-size: 22px;
			}
		</style>
	</section>
<!-- 7 слайд -->
	<section class="slide" id="cover6">
		<h2>Scrum Master</h2>
		<p> <strong>Scrum Master</strong>– самая важная роль в методологии. От него зависит самостоятельность, инициативность программистов, удовлетворенность сделанной работой, атмосфера в команде и результат всей работы. Этот человек должен быть одним из членов команды разработки и участвовать в проекте как разработчик.</p>
			<p> <strong>Основные обязанности: </strong>
		<ul>
			<li style="font-size: 15px;">Устранение проблем, образующихся внутри команды</li>
			<li style="font-size: 15px;">Слежение за процессами и их выполнением</li>
			<li style="font-size: 15px;">Смена статусов задач в спринте</li>
			<li style="font-size: 15px;">Проведение Daily Scrum Meeting</li>
			<li style="font-size: 15px;">Организация встреч перед спринтами</li>
			<li style="font-size: 15px;">Помощь Product Owner с Backlog</li>
		</ul> </p>
		<style>
			#cover6 p {
				margin:4px 10px 2px 0px;
				text-align:left;
				color:#000000;
				font-style:arial;
				font-size:15px;
				}
				#cover6 h3 {
				margin:20px 0 0;
				color:#000000;
				text-align:left;
				font-size: 50px;
				}
				#cover6 ul{
				margin:4px 10px 2px 0px;
				text-align:left;
				color:#000000;
				font-style:arial;
				font-size:15px;
				}

		</style>
	</section>

	<section class="slide" id="cover6">
		<h2> Взаимоотношения Scrum Master c Product Owner</h2>
				<ul>
			        <li style="font-size: 15px;">Контролирует то, что Product Owner понимает как правильно вести Backlog для достижения максимальной ценности продукта</li>
				<li style="font-size: 15px;">Старается найти более эффективные методы ведения Backlog</li>
				<li style="font-size: 15px;">Оказывает помощь Scrum Team в создании удобных и качественных элементах Backlog</li>
				<li style="font-size: 15px;">Может выступать фасилитатором на встречах как по необходимости, так и по требованию</li>
				<li style="font-size: 15px;">Использует гибкие методы в разработке и управлении</li>
				<li style="font-size: 15px;">Помощь Product Owner с Backlog</li>
				</ul>
			</p>
	</section>
		<section class="slide" id="cover7">
 <h2>Scrum Board</h2>
   
<p style="font-size: 20px; margin-top: -15px;"><strong>Scrum Board</strong>– физическая доска для визуализации информации для команды,часто используется для управления <em>спринтом</em>. Доска скрам является дополнительной функцией при реализации проектов в рамках scrum-методологии.</p>
   
    <ul >
		<p style="margin-top: -10px;"><strong>Колонки со значениями: </strong>
      <li style="font-size: 15px;">Backlog – что предстоит сделать</li>
      <li style="font-size: 15px;">To Do – что нужно сделать в заданный промежуток времени — спринт</li>
      <li style="font-size: 15px;">In Progress/ Work in Progress/WIP – что уже кем-либо делается в данном спринте</li>
      <li style="font-size: 15px;">Testing/ To Verify – что нужно проверить или протестировать</li>
      <li style="font-size: 15px;">Done – что уже выполнено</li>
    </ul> </p>
<style>
    #cover7 p {
    margin:4px 10px 2px 0px;
    text-align:left;
    color:#000000;
    font-style:arial;
    font-size:20px;
               }
    #cover7 h2 {
    margin:20px 0 0;
    color:#000000;
    text-align:left;
    font-size:50px;
               }
     #cover7 ul{
     margin:4px 10px 2px 0px;
     text-align:left;
     color:#000000;
     font-style:arial;
     font-size:15px;
               }
  </style>
   </section>
	<section class="slide" id="picture">
		<h2><strong>Стейкхолдеры. Кто это? </strong></h2>
		<blockquote>
			<p><strong>Стейкхолдеры (stakeholders)</strong> - это группы, организации или индивидуумы, на которые влияет
			компания и от которых она зависит.<p>
			<cite> - Бредли Гугинс, директор Центра по корпоративному гражданству Бостонского колледжа </cite>
		</blockquote>
		<div>
			<p><strong>Стейкхолдер</strong> - физическое лицо или организация, имеющая права, долю, требования или интересы относительно системы или её свойств, удовлетворяющих их потребностям и ожиданиям (ISO/IEC 15288:2008, ISO/IEC 29148:2011) <p>
		</div>
		<style>

			#picture h2 {
				text-align: center;
			}
			#picture cite {
                                font-size: 20px;
			}

		</style>
	</section>


	<section class="slide">
		<h2>Спринт (Sprint)</h2>
		<!-- <img src="pictures/sprint.png"> -->
		<p>
			Спринтом в методологии SCRUM называется итерация (<i>SCRUM использует итерационную модель
			</i>). В ходе итерации создаётся функциональный рост продукта. Спринты жёстко фиксированы по времени. Длительность спринта варьируется в пределах от двух до четырёх недель. На самом деле, каждая компания может устанавливать свои пределы длительности спринта. Длина спринта подбирается исходя из специфики проекта, чтобы не получалось так что на спринт было выставлено задание, которое заведомо невозможно успеть выполнить.
		</p>

		<figure class="cover">
			<img src="pictures/sprint.png">
		</figure>
	</section>

<!-- 15 слайд -->
	<section class="slide">
		<h2>Product backlog -</h2><em><p style="font-size: .7em" class="note">один из артефактов</p></em>
		<p>список требований к функциональности, упорядоченный по их степени важности, подлежащих реализации. Элементы этого списка называются пользовательскими историями (user story) или элементами беклога (backlog items).</p>
		<p class="note">Журнал пожеланий проекта открыт для редактирования для всех участников скрам-процесса.</p>
	</section>

<!-- 17 слайд -->
	<section class="slide">
		<h2>Sprint backlog -</h2><em><p style="font-size: .7em" class="note"> тоже один из артефактов</p></em>
		<p>cодержит функциональность, выбранную <strong>владельцем проекта</strong> из журнала пожеланий проекта. Все функции разбиты по задачам, каждая из которых оценивается <strong>скрам-командой</strong>. Каждый день команда оценивает объём работы, который нужно проделать для завершения спринта.</p>
	</section>


<!-- 18 слайд -->


	<section class="slide" id="cover1">
		<h2>meeting/stand-up</h2>
		<p>Важной частью этой методологии являются <b>scrum-митинги</b>, которые должен курировать компетентный человек - <b>scrum-master</b> (чаще всего project manager или team lead). Такие митинги для большего эффекта нужно проводить каждый день в одно и то же время. Длительность митинга лучше ограничивать 15-30 минутами.
		<br><br>
		Каждый участник проектной команды должен ответить на 3 простых вопроса:
		<ul>
			<li>1. Что было сделано с момента предыдущего SCRUM-митинга?</li>
			<li>2. Какие возникли проблемы во время работы?</li>
			<li>3. Какими задачами буду заниматься после митинга?</li>
		</ul>
		</p>
		<style>
			#cover1 p {
				line-height: 130%;
				}
            #cover1 figcaption {
				text-align:right;
				}
		</style>
	</section>

<!-- 19 слайд -->

<!-- 21 слайд -->
	<section class="slide grid" id="id_chart">
		<h2>Burndow chart- Диаграмма сгорания задач</h2>
        <p>Диаграмма сгорания задач-это диаграмма, демонстрирующая количество сделанной и оставшейся работы относительно времени на разработку проекта.</p>
        <p>Основные характеристики:</p>
        <ul>
          <li>Данные диаграммы необходимо ежедневно обновлять, чтобы в реальном времени показывать подвижки и издержки в работе над спринтом и проектом.</li>
          <li>То есть, диаграмма обновляется каждый раз, когда завершается какая-либо задача.</li>
          <li>На практике такая диаграмма очень наглядна: каждый день можно быстро узнать, насколько команда продвинулась вперед.</li>
          <li>Данные должны быть доступны для всех членов проекта.</li>
          <li>В качестве «сгорающих» элементов выступают человеко-часы или идеальные единицы (Story Points).</li>
        </ul>
		<div id="id_div"></div>
        <p id="id_p">Идеальная единица (Story Points)- это максимально продуктивные отрезки времени, когда никто и ничто не отвлекает от выполнения работы</p>
	</section>
		<style>
			#id_chart h2{
				text-align:center;
				font-size:48px;
			}
			#id_chart p{
				text-align:left;
				font-size: 26px;
				line-height: 100%;
			}
			#id_chart li{
				text-align:left;
				font-size:22px;
				line-height:100%
			}
			#id_p{
				color:#b3b5b7;
			}
			#id_div{
				height:1px;
				background-color:black;
				weight: 100%
			}

		</style>

 <!-- 23 слайд -->
	<section class="slide">
		<h2>Что такое Planning Poker</h2>
		<p> <b>Покер планирование (Planning Poker, Scrum poker)</b> — техника оценки,
			основанная на достижении договорённости,
			главным образом используемая для оценки сложности предстоящей работы или
			относительного объёма решаемых задач при разработке программного обеспечения.
		</p>
		<p> <b>Цель</b>  – подстёгивает команду к обсуждению проекта и приходу к
			общему мнению.</p>
	</section>

 <!-- 24 слайд -->

<section class="slide">
		<h2>Основные принципы.</h2>

		<p>
			<le>
				<li>Коллективное обсуждение;</li>
				<li>Коллективное согласие;</li>
				<li>Вовлечение экспертов;</li>
				<li>Группирование и Относительность размеров;</li>
				<li>Накапливание и использование опыта предыдущих оценок.</li>
			</le>
		</p>
	</section>


 

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
